@charset "UTF-8";
body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

button {
  font-family: 'Open Sans', sans-serif;
}

button:focus {
  outline: none;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

a {
  text-decoration: none;
}

nav ul {
  line-height: 60px;
  height: 60px;
  text-align: center;
  background-color: lightgoldenrodyellow;
}

nav ul li {
  display: inline-block;
  width: 65px;
}

nav ul li a {
  display: block;
  color: tomato;
  font-size: 1.1rem;
  -webkit-transition: -webkit-transform 2s ease-in-out;
  transition: -webkit-transform 2s ease-in-out;
  transition: transform 2s ease-in-out;
  transition: transform 2s ease-in-out, -webkit-transform 2s ease-in-out;
}

nav ul li a:hover {
  color: #212529;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.pre-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* z-index:stacks one on each other based on value  */
  z-index: 999;
  visibility: visible;
  background-color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hidePreLoader {
  /* z-index:stacks one on each other based on value  */
  z-index: -999;
  visibility: hidden;
}

.banner {
  background: url(./Banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.banner .min-height {
  min-height: 100vh;
}

.banner .underline-one {
  width: 160px;
  height: .3rem;
}

.underline-two {
  width: 150px;
  height: .5rem;
  background-color: lightsalmon;
}

#services {
  padding-top: 20px;
  padding-bottom: 80px;
}

#services .services-container {
  max-width: 90vw;
}

#services .services-container .services-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: whitesmoke;
  overflow: hidden;
}

#services .services-container .services-item img {
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
  min-height: 100%;
}

#services .services-container .services-item .services-title {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  font-size: 3rem;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
  opacity: 0;
}

#services .services-container .services-item .services-footer {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 20px;
  padding: 1rem;
  opacity: 0;
  color: #E6AF2E;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
}

#services .services-container .services-item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.4;
}

#services .services-container .services-item:hover .services-title, #services .services-container .services-item:hover .services-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  #services .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  #services .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

#modes {
  background-color: lightseagreen !important;
}

#modes .card {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

#modes .card .fa-search {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: opacity 4s;
          transform: opacity 4s;
  opacity: 0;
}

#modes .card:hover img {
  opacity: 0.3;
}

#modes .card:hover .fa-search {
  opacity: 1;
}

footer .footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fa-arrow-up {
  -webkit-transition: -webkit-transform 3s ease-in-out;
  transition: -webkit-transform 3s ease-in-out;
  transition: transform 3s ease-in-out;
  transition: transform 3s ease-in-out, -webkit-transform 3s ease-in-out;
}

.fa-arrow-up:hover {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}
/*# sourceMappingURL=main.css.map */